from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from {{package}}.models import appmaker
from {{package}} import models, forms

def main(global_config, **settings):
    """ This function returns a WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    appmaker(engine)
    config = Configurator(settings=settings)
    config.add_static_view('static', '{{package}}:static', cache_max_age=3600)
    config.add_view('{{package}}.views.view_home',
                    name="",
                    renderer="templates/home.pt")

    config.include('pyramid_formalchemy')
    # Adding the jquery libraries
    config.include('fa.bootstrap')
    # Adding the package specific routes
    config.include('{{package}}.routes')

    config.formalchemy_admin("/admin",
                             models=models,
                             forms=forms,
                             session_factory=models.DBSession,
                             view="{{package}}.forms.ModelView")

    return config.make_wsgi_app()
